# ljfl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wzy/ljfl/: LjflApplication.java  ServletInitializer.java
src/main/java/com/wzy/ljfl/config/: DruidConfig.java
src/main/java/com/wzy/ljfl/controller/: GFsManagerController.java  LajiManagerController.java  StudentManagerController.java  UploadController.java
src/main/java/com/wzy/ljfl/entity/: GFsEntity.java  LajiEntity.java  StudentEntity.java
src/main/java/com/wzy/ljfl/jpa/: GFsJPA.java  LajiJPA.java  StudentJPA.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/test/java/com/wzy/ljfl/: LjflApplicationTests.java
